{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2017",
    "lib": ["es2017", "dom"],
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/styles/*"],
      "@types": ["src/types"],
      "@utils": ["src/utils"],
      "@constants": ["src/constants"]
    }
  }
}
